// write your own styles here

@default-padding: 10px;

.padding {
  padding: 10px;
}


.social-networks {
  a {
    padding-right: @default-padding;
  }
  
  
}

.footer-link {
  
    color: #d5e1e9;
    font-size: 1.4rem;

      img{
        padding-right: @default-padding;
        margin-left: -5px;
      }  
    
}

#footer > ul > li {
  width: 25% !important;
}

#footer  ul > li > a {
  color: #d5e1e9;
  font-size: 1.4rem;
}

header {
  .logo {
    max-height: 75px !important;
  }
  
}